{
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "gatsby": "^5.13.7",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "name": "myportfolio",
  "description": "Hello there!",
  "version": "1.0.0",
  "main": "gatsby-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udita25/MyPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udita25/MyPortfolio/issues"
  },
  "homepage": "https://github.com/udita25/MyPortfolio#readme"
}
